# pairings_in_c

./: .gitignore  .travis.yml  LICENSE.COMMERCIAL.txt  README.md
android_demo/GroupSignature/app/: build.gradle
android_demo/GroupSignature/app/src/main/: AndroidManifest.xml
android_demo/GroupSignature/app/src/main/java/iaik/at/groupsignature/: EcPoint_Fp2.java  MainActivity.java
android_demo/GroupSignature/app/src/main/jni/: Android.mk  iaik_at_groupsignature_MainActivity.h  main.c
android_demo/GroupSignature/app/src/main/res/layout/: sign_layout.xml  verifier_layout.xml
android_demo/GroupSignature/app/src/main/res/values-de/: strings.xml
doc/doxygen/: dir_0af1587c8378955de40f48b4bd1869f0.html  dir_0af1587c8378955de40f48b4bd1869f0.js  dir_13e138d54eb8818da29c3992edef070a.html  dir_13e138d54eb8818da29c3992edef070a.js  dir_44cec6e3ea30e076b9313c4641539d9f.html  dir_44cec6e3ea30e076b9313c4641539d9f.js  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_70d5e250c66d001b18da37689179cade.html  dir_70d5e250c66d001b18da37689179cade.js  dir_81ff9cf00c749aad2228acad00958fb4.html  dir_81ff9cf00c749aad2228acad00958fb4.js  dir_85c2674633429fd2e8d77b3eeeec62a5.html  dir_85c2674633429fd2e8d77b3eeeec62a5.js  dir_98dc676d8acdad294807b7a3b7ca6127.html  dir_98dc676d8acdad294807b7a3b7ca6127.js  dir_aaf04eac32e2d969d4d4c557602e1b81.html  files.html  files.js  globals.html  (+58 more)
docu/: parings.Doxyfile  parings.Doxyfile~
framework/: .cproject  .project  CMakeLists.txt  LICENSE.COMMERCIAL.txt  generateMultiply.py  generate_dump.sh  template.doxy.in
(+858 files in other folders)
